【著作権・ライセンス】
本ソフトウェアおよび関連する文書のファイルの複製を取得した全ての人物に対し、
下記枠内の著作権表示をソフトウェアの全ての複製または実質的な部分に記載することを条件に、
ソフトウェアを無制限に扱うことを無償で許可します。

ParaSol - Converts the Solist-AI™ MCU into an SPI peripheral device.
Copyright (c) 2026 Gadget Factory http://park19.wakwak.com/~gadget_factory/


【免責事項】
ソフトウェアは「現状有姿」で提供され、いかなる種類の保証も行いません。
著作者は、ソフトウェアまたはソフトウェアの使用もしくはその他に取り扱いに起因または関連して
生じるいかなる請求、損害賠償、その他の責任について、一切の責任を負いません。

商用目的での製品化・収益化を考えておられる方は、ご自身の責任においてご使用ください。
これはエラー処理の省略や意図せずに混入したバグなど、安全性の側面からも是非とも
守っていただきたいところです。 アイデアやノウハウを利用していただくのは結構ですが、
丸コピーで運用しようと考えておられる方は、十分ご検討をお願いします。
